APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2ja6W5FzgrrRYmp5MiZswnR5BOgvL402FwM3LvHMGgY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=defaultdb
DB_USERNAME=root
DB_PASSWORD=root_password
DB_ROOT_PASSWORD=root_password

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database

REDIS_HOST=redis
REDIS_PASSWORD=your_redis_password
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
